{
  "name": "pull-review",
  "version": "2.0.0-pre",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix index.js src/**/*.js",
    "test": "NODE_ENV=test nyc mocha test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsky/pull-review.git"
  },
  "keywords": [
    "git",
    "pull",
    "request",
    "github",
    "review"
  ],
  "author": "Ivan Malopinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imsky/pull-review/issues"
  },
  "homepage": "https://github.com/imsky/pull-review#readme",
  "dependencies": {
    "github": "^9.2.0",
    "github-graphql-client": "^1.0.0",
    "js-yaml": "^3.8.1",
    "knuth-shuffle": "^1.0.1",
    "native-promise-only": "^0.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codecov": "^1.0.1",
    "coffee-script": "^1.12.7",
    "eslint": "~2.13",
    "hubot": "^2.19.0",
    "hubot-test-helper": "^1.7.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.14",
    "nyc": "^11.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
